.card{
    margin: 1vw;
    width: 45vw;
    height: 50vh;
    align-items: center;
    
    &:hover{
        cursor: pointer;

        .cardTitle{
            visibility: visible;
            opacity: 1;
        }

        .background{
            opacity: 0.5;
        }
    }

    .background{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: opacity 300ms
    }

    .content{

    }

    .cardTitle{
        visibility: hidden;
        color: rgb(255, 255, 255);
        opacity: 0;
        transition: opacity 300ms, visibility .300ms;
    }


}